# Spring_Assignment

jpaAssignment/: pom.xml
jpaAssignment/src/main/java/com/spring/assignment/datajpa/: DatajpaApplication.java
jpaAssignment/src/main/java/com/spring/assignment/datajpa/part1/: EmployeeController.java  EmployeeEntity.java  EmployeeRepo.java  EmployeeService.java
jpaAssignment/src/main/java/com/spring/assignment/datajpa/part2/Question1and2/: Emp.java  EmpController.java  EmpRepo1.java  EmpService.java
jpaAssignment/src/main/java/com/spring/assignment/datajpa/part2/Question3/: Check.java  CreditCard.java  Payment.java  PaymentRepo.java
jpaAssignment/src/main/java/com/spring/assignment/datajpa/part2/Question4/: EmpRepo.java  Employee3.java  SalaryDetails2.java
jpaAssignment/src/main/java/com/spring/assignment/datajpa/part3/Question1and2and3and4/: Address.java  Author.java  AuthorController.java  AuthorRepo.java  AuthorService.java  Book.java
jpaAssignment/src/main/java/com/spring/assignment/datajpa/part3/Question5and6/: Author1.java  AuthorRepo1.java  Book1.java
jpaAssignment/src/main/java/com/spring/assignment/datajpa/part3/Question7/: Author2.java  AuthorRepo2.java  Book2.java
jpaAssignment/src/main/java/com/spring/assignment/datajpa/part3/Question8/: Author3.java  AuthorRepo3.java  Book3.java
jpaAssignment/src/main/java/com/spring/assignment/datajpa/part3/Question9and10/: ans
jpaAssignment/src/main/resources/: application.properties
jpaAssignment/src/test/java/com/spring/assignment/datajpa/: DatajpaApplicationTests.java
restfulAPI/: pom.xml
restfulAPI/src/main/java/com/assignment/restfulAPI/: RestfulApiApplication.java
restfulAPI/src/main/java/com/assignment/restfulAPI/part1/: CustomizeGlobalExceptionHandler.java  EmployeeNotFoundException.java  Employee_Bean.java  Employee_Controller.java  Employee_Dao_Service.java  HelloWorldController.java  Question
restfulAPI/src/main/java/com/assignment/restfulAPI/part2/: Question
restfulAPI/src/main/java/com/assignment/restfulAPI/part2/Question1/: GreetingController.java
restfulAPI/src/main/java/com/assignment/restfulAPI/part2/Question2/: User1.java  UserController1.java
restfulAPI/src/main/java/com/assignment/restfulAPI/part2/Question3/: UserController.java
restfulAPI/src/main/java/com/assignment/restfulAPI/part2/Question4/: UserController2.java  UserService2.java  Users.java
restfulAPI/src/main/java/com/assignment/restfulAPI/part2/Question5/: UserControllerV1V2.java  UserVersion1.java  UserVersion2.java
restfulAPI/src/main/java/com/assignment/restfulAPI/part2/Question6/: UserHateoasController.java  UserHateoasService.java  UsersHateoas.java
restfulAPI/src/main/resources/: application.properties
restfulAPI/src/test/java/com/assignment/restfulAPI/: RestfulApiApplicationTests.java
spring_projects/MavenAssignment/: pom.xml
spring_projects/MavenAssignment/multimodule1/: pom.xml
spring_projects/MavenAssignment/multimodule1/src/main/java/com/ttn/spring/basic/: Main.java
spring_projects/MavenAssignment/multimodule2/: pom.xml
spring_projects/MavenAssignment/multimodule2/src/main/java/com/ttn/spring/basic/: Main.java
spring_projects/MavenAssignment/src/main/java/com/ttn/spring/basic/: Main.java  Question6
spring_projects/MavenAssignment/src/main/java/com/ttn/spring/basic/question2/: dependency and url
spring_projects/MavenAssignment/src/main/java/com/ttn/spring/basic/question3/: dependency otherthan maven
spring_projects/MavenAssignment/src/main/java/com/ttn/spring/basic/question4/: create jar
spring_projects/springproject/: pom.xml
spring_projects/springproject/src/main/java/com/assignment/springproject/: SpringprojectApplication.java
spring_projects/springproject/src/main/java/com/assignment/springproject/question1/: BinarySearch.java  BubbleSort.java  TightCoupling.java
spring_projects/springproject/src/main/java/com/assignment/springproject/question2and3/: BinarySearch.java  BubbleSort.java  LooseCoupling.java  SortAlgorithm.java
spring_projects/springproject/src/main/java/com/assignment/springproject/question4/: BeanExample.java  DemoBean.java
spring_projects/springproject/src/main/java/com/assignment/springproject/question5/: AmbiguitySolver.java  BinarySearch.java  BubbleSort.java  QuickSort.java  SortAlgorithm.java
spring_projects/springproject/src/main/java/com/assignment/springproject/question6/: BinarySearch.java  BubbleSort.java  ConstructorInjection.java  QuickSort.java  SortAlgorithm.java
spring_projects/springproject/src/test/java/com/assignment/springproject/: SpringprojectApplicationTests.java
springproject/: pom.xml
springproject/src/main/java/: SpringprojectApplication.java
springproject/src/main/resources/: application.properties  data.sql  schema.sql
unit-testing/: pom.xml
unit-testing/src/main/java/com/demo/domain/: Order.java
unit-testing/src/main/java/com/demo/service/: EmailService.java  OrderService.java
unit-testing/src/test/java/com/demo/service/: EmailServiceTest.java  OrderServiceTest.java
(+21 files in other folders)
